# song-service-reactive-r2dbc

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/epam/training/microservicefoundation/songservice/: SongServiceApplication.java
src/main/java/com/epam/training/microservicefoundation/songservice/api/: SongController.java  SongExceptionHandler.java  SongHandler.java  SongRouter.java
src/main/java/com/epam/training/microservicefoundation/songservice/config/: DatasourceConfiguration.java  WebFluxConfiguration.java
src/main/java/com/epam/training/microservicefoundation/songservice/configuration/: DatasourceConfiguration.java  TracerConfiguration.java  WebFluxConfiguration.java
src/main/java/com/epam/training/microservicefoundation/songservice/domain/: APIError.java  Song.java  SongNotFoundException.java  SongRecord.java  SongRecordId.java
src/main/java/com/epam/training/microservicefoundation/songservice/domain/dto/: AuditableDTO.java  DeleteSongDTO.java  GetSongDTO.java  SaveSongDTO.java
src/main/java/com/epam/training/microservicefoundation/songservice/domain/entity/: Song.java
src/main/java/com/epam/training/microservicefoundation/songservice/domain/exception/: EntityExistsException.java  EntityNotFoundException.java  ExceptionSupplier.java  ValidationException.java
src/main/java/com/epam/training/microservicefoundation/songservice/filter/: RequestMonitorWebFilter.java
src/main/java/com/epam/training/microservicefoundation/songservice/handler/: SongExceptionHandler.java  SongHandler.java
src/main/java/com/epam/training/microservicefoundation/songservice/handler/impl/: SongExceptionHandler.java  SongHandler.java
src/main/java/com/epam/training/microservicefoundation/songservice/mapper/: BaseMapper.java  DeleteSongMapper.java  GetSongMapper.java  SaveSongMapper.java
src/main/java/com/epam/training/microservicefoundation/songservice/model/: APIError.java  Song.java  SongDTO.java  SongMetadata.java  SongNotFoundException.java  SongRecord.java
src/main/java/com/epam/training/microservicefoundation/songservice/model/dto/: DeleteSongDTO.java  GetSongDTO.java  SaveSongDTO.java
src/main/java/com/epam/training/microservicefoundation/songservice/model/entity/: Song.java
src/main/java/com/epam/training/microservicefoundation/songservice/model/exception/: EntityExistsException.java  EntityNotFoundException.java  ExceptionSupplier.java  ValidationException.java
src/main/java/com/epam/training/microservicefoundation/songservice/repository/: BaseJpaRepository.java  BaseRepository.java  SongRepository.java
src/main/java/com/epam/training/microservicefoundation/songservice/repository/implementation/: BaseRepositoryImpl.java
src/main/java/com/epam/training/microservicefoundation/songservice/router/: SongRouter.java
src/main/java/com/epam/training/microservicefoundation/songservice/service/: IdParameterValidator.java  Mapper.java  SongMapper.java  SongRecordValidator.java  SongService.java  SongServiceImpl.java  Validator.java
src/main/java/com/epam/training/microservicefoundation/songservice/service/implementation/: IdParameterValidator.java  SongMapper.java  SongMetadataValidator.java  SongRecordValidator.java  SongServiceImpl.java
src/main/java/com/epam/training/microservicefoundation/songservice/service/mapper/: BaseMapper.java  DeleteSongMapper.java  GetSongMapper.java  SaveSongMapper.java
src/main/java/com/epam/training/microservicefoundation/songservice/validator/: IdQueryParamValidator.java  QueryParamValidationErrors.java  RequestBodyValidator.java  RequestQueryParamValidator.java  ValidLength.java  ValidName.java  ValidYear.java  YearConstraintsValidator.java
src/main/java/com/epam/training/microservicefoundation/songservice/web/filter/: RequestMonitorWebFilter.java
src/main/java/com/epam/training/microservicefoundation/songservice/web/handler/: SongExceptionHandler.java  SongHandler.java
src/main/java/com/epam/training/microservicefoundation/songservice/web/router/: SongRouter.java
src/main/java/com/epam/training/microservicefoundation/songservice/web/validator/: IdQueryParamValidator.java  QueryParamValidationErrors.java  RequestBodyValidator.java  RequestQueryParamValidator.java  ValidName.java  ValidYear.java  YearConstraintsValidator.java
src/main/resources/: application.properties  application.yaml  application.yml  bootstrap.properties  bootstrap.yaml  bootstrap.yml  logback-spring.xml  logback.xml
src/main/resources/db/: schema.sql
src/test/java/com/epam/training/microservicefoundation/songservice/: SongServiceApplicationTests.java
src/test/java/com/epam/training/microservicefoundation/songservice/api/: SongControllerTest.java
src/test/java/com/epam/training/microservicefoundation/songservice/base/: RestBase.java
src/test/java/com/epam/training/microservicefoundation/songservice/configuration/: DatasourceConfiguration.java  TestsMappersConfig.java  WebFluxConfiguration.java
src/test/java/com/epam/training/microservicefoundation/songservice/mapper/: DeleteSongMapperTest.java  GetSongMapperTest.java  SaveSongMapperTest.java
src/test/java/com/epam/training/microservicefoundation/songservice/repository/: DatasourceConfiguration.java  PostgresExtension.java  SongRepositoryTest.java
src/test/java/com/epam/training/microservicefoundation/songservice/router/: SongApiTest.java
src/test/java/com/epam/training/microservicefoundation/songservice/service/: SongServiceTest.java
src/test/java/contracts/rest/: shouldDeleteSongMetadataById.java  shouldDeleteSongMetadataByResourceId.java  shouldGetSongMetadataById.java  shouldReturnBadRequestWhenDeleteSongMetadataById.java  shouldReturnBadRequestWhenDeleteSongMetadataByResourceId.java  shouldReturnBadRequestWhenSaveSongMetadata.java  shouldReturnNotFoundWhenGetNonexistentSongMetadataById.java  shouldSaveSongMetadata.java
src/test/resources/: application.properties  application.yaml
src/test/resources/db/: data.sql  drop-schema.sql  schema.sql
src/test/resources/sql/: data.sql  drop-schema.sql
(+3 files in other folders)
