org.gradle.daemon=false
springBootVersion=2.7.14
dependancyManagementVersion=1.0.15.RELEASE
testcontainersVersion=1.17.6
springCloudVersion=2021.0.8
mapstructVersion=1.5.3.Final
hamcrestVersion=1.3
restAssurredWebTestClientVersion=5.3.0
logstashLogbackVersion=7.4
micrometerVersion=1.1.3