org.gradle.daemon=false
springBootVersion=3.0.9
dependancyManagementVersion=1.1.2
springCloudVersion=2022.0.4
testcontainersVersion=1.17.6
mapstructVersion=1.5.3.Final
hamcrestVersion=1.3
restAssurredWebTestClientVersion=5.3.0
logstashLogbackVersion=7.3
micrometerVersion=1.1.3